@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?52431154');
  src: url('../font/fontello.eot?52431154#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?52431154') format('woff'),
       url('../font/fontello.ttf?52431154') format('truetype'),
       url('../font/fontello.svg?52431154#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?52431154#fontello') format('svg');
  }
}
*/

 [class^="vtk-icon-"]:before, [class*=" vtk-icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.vtk-icon-plus:before { content: '\e81c'; } /* '???' */
.vtk-icon-plus-1:before { content: '\e8f9'; } /* '???' */
.vtk-icon-minus:before { content: '\e820'; } /* '???' */
.vtk-icon-minus-1:before { content: '\e8f6'; } /* '???' */
.vtk-icon-info-1:before { content: '\e8f1'; } /* '???' */
.vtk-icon-left-big:before { content: '\e881'; } /* '???' */
.vtk-icon-up-big:before { content: '\e883'; } /* '???' */
.vtk-icon-right-big:before { content: '\e882'; } /* '???' */
.vtk-icon-down-big:before { content: '\e880'; } /* '???' */
.vtk-icon-switch:before { content: '\e93a'; } /* '???' */
.vtk-icon-plus-squared-1:before { content: '\e8f7'; } /* '???' */
.vtk-icon-minus-squared-1:before { content: '\e8f4'; } /* '???' */
.vtk-icon-home-1:before { content: '\e8ef'; } /* '???' */
.vtk-icon-home:before { content: '\e833'; } /* '???' */
.vtk-icon-keyboard-1:before { content: '\e903'; } /* '???' */
.vtk-icon-pause-1:before { content: '\e937'; } /* '???' */
.vtk-icon-pause:before { content: '\e891'; } /* '???' */
.vtk-icon-fast-forward:before { content: '\e933'; } /* '???' */
.vtk-icon-fast-fw:before { content: '\e88c'; } /* '???' */
.vtk-icon-fast-backward:before { content: '\e932'; } /* '???' */
.vtk-icon-fast-bw:before { content: '\e88b'; } /* '???' */
.vtk-icon-to-end-1:before { content: '\e936'; } /* '???' */
.vtk-icon-to-end:before { content: '\e890'; } /* '???' */
.vtk-icon-to-start:before { content: '\e88e'; } /* '???' */
.vtk-icon-to-start-1:before { content: '\e934'; } /* '???' */
.vtk-icon-hourglass:before { content: '\e90f'; } /* '???' */
.vtk-icon-stop-1:before { content: '\e938'; } /* '???' */
.vtk-icon-stop:before { content: '\e892'; } /* '???' */
.vtk-icon-up-dir-1:before { content: '\e92d'; } /* '???' */
.vtk-icon-up-dir:before { content: '\e87e'; } /* '???' */
.vtk-icon-play-1:before { content: '\e939'; } /* '???' */
.vtk-icon-play:before { content: '\e895'; } /* '???' */
.vtk-icon-right-dir:before { content: '\e87c'; } /* '???' */
.vtk-icon-right-dir-1:before { content: '\e92c'; } /* '???' */
.vtk-icon-down-dir:before { content: '\e87f'; } /* '???' */
.vtk-icon-down-dir-1:before { content: '\e92a'; } /* '???' */
.vtk-icon-left-dir-1:before { content: '\e92b'; } /* '???' */
.vtk-icon-left-dir:before { content: '\e87d'; } /* '???' */
.vtk-icon-cloud:before { content: '\e8a1'; } /* '???' */
.vtk-icon-star-1:before { content: '\e8e1'; } /* '???' */
.vtk-icon-star:before { content: '\e809'; } /* '???' */
.vtk-icon-star-empty-1:before { content: '\e8e2'; } /* '???' */
.vtk-icon-star-empty:before { content: '\e80a'; } /* '???' */
.vtk-icon-check:before { content: '\e8bf'; } /* '???' */
.vtk-icon-th-list:before { content: '\e816'; } /* '???' */
.vtk-icon-menu-1:before { content: '\e8ea'; } /* '???' */
.vtk-icon-heart-empty:before { content: '\e807'; } /* '???' */
.vtk-icon-heart-empty-1:before { content: '\e8e4'; } /* '???' */
.vtk-icon-heart-1:before { content: '\e8e3'; } /* '???' */
.vtk-icon-heart:before { content: '\e808'; } /* '???' */
.vtk-icon-layout:before { content: '\e8eb'; } /* '???' */
.vtk-icon-th:before { content: '\e815'; } /* '???' */
.vtk-icon-flag:before { content: '\e8fe'; } /* '???' */
.vtk-icon-tools:before { content: '\e90b'; } /* '???' */
.vtk-icon-cog:before { content: '\e85d'; } /* '???' */
.vtk-icon-attention:before { content: '\e849'; } /* '???' */
.vtk-icon-attention-1:before { content: '\e906'; } /* '???' */
.vtk-icon-record:before { content: '\e935'; } /* '???' */
.vtk-icon-cog-alt:before { content: '\e85e'; } /* '???' */
.vtk-icon-scissors:before { content: '\e8aa'; } /* '???' */
.vtk-icon-edit:before { content: '\e853'; } /* '???' */
.vtk-icon-pencil-1:before { content: '\e900'; } /* '???' */
.vtk-icon-pencil:before { content: '\e840'; } /* '???' */
.vtk-icon-check-1:before { content: '\e8e8'; } /* '???' */
.vtk-icon-ok:before { content: '\e817'; } /* '???' */
.vtk-icon-ok-circled:before { content: '\e818'; } /* '???' */
.vtk-icon-cancel-1:before { content: '\e8e9'; } /* '???' */
.vtk-icon-cancel:before { content: '\e81b'; } /* '???' */
.vtk-icon-cancel-circled:before { content: '\e8fb'; } /* '???' */
.vtk-icon-asterisk:before { content: '\e8c3'; } /* '???' */
.vtk-icon-cancel-squared:before { content: '\e8fa'; } /* '???' */
.vtk-icon-help-1:before { content: '\e8f3'; } /* '???' */
.vtk-icon-attention-circled:before { content: '\e848'; } /* '???' */
.vtk-icon-plus-circled-1:before { content: '\e8f8'; } /* '???' */
.vtk-icon-plus-circled:before { content: '\e81d'; } /* '???' */
.vtk-icon-minus-circled-1:before { content: '\e8f5'; } /* '???' */
.vtk-icon-minus-circled:before { content: '\e821'; } /* '???' */
.vtk-icon-right:before { content: '\e928'; } /* '???' */
.vtk-icon-forward:before { content: '\e83d'; } /* '???' */
.vtk-icon-ccw:before { content: '\e889'; } /* '???' */
.vtk-icon-ccw-1:before { content: '\e93f'; } /* '???' */
.vtk-icon-cw-1:before { content: '\e93e'; } /* '???' */
.vtk-icon-cw:before { content: '\e888'; } /* '???' */
.vtk-icon-left:before { content: '\e927'; } /* '???' */
.vtk-icon-up:before { content: '\e929'; } /* '???' */
.vtk-icon-down:before { content: '\e926'; } /* '???' */
.vtk-icon-resize-vertical-1:before { content: '\e97d'; } /* '???' */
.vtk-icon-resize-vertical:before { content: '\e870'; } /* '???' */
.vtk-icon-resize-horizontal-1:before { content: '\e97f'; } /* '???' */
.vtk-icon-resize-horizontal:before { content: '\e86e'; } /* '???' */
.vtk-icon-list-add:before { content: '\e942'; } /* '???' */
.vtk-icon-list-1:before { content: '\e941'; } /* '???' */
.vtk-icon-down-1:before { content: '\e966'; } /* '???' */
.vtk-icon-left-1:before { content: '\e967'; } /* '???' */
.vtk-icon-loop-alt-outline:before { content: '\e96b'; } /* '???' */
.vtk-icon-loop-alt:before { content: '\e96c'; } /* '???' */
.vtk-icon-loop-outline:before { content: '\e96a'; } /* '???' */
.vtk-icon-right-1:before { content: '\e969'; } /* '???' */
.vtk-icon-up-1:before { content: '\e968'; } /* '???' */
.vtk-icon-left-open-outline:before { content: '\e962'; } /* '???' */
.vtk-icon-left-open-2:before { content: '\e963'; } /* '???' */
.vtk-icon-right-open-outline:before { content: '\e964'; } /* '???' */
.vtk-icon-right-open-2:before { content: '\e965'; } /* '???' */
.vtk-icon-users-outline:before { content: '\e95b'; } /* '???' */
.vtk-icon-users-2:before { content: '\e95a'; } /* '???' */
.vtk-icon-heart-2:before { content: '\e961'; } /* '???' */
.vtk-icon-heart-filled:before { content: '\e960'; } /* '???' */
.vtk-icon-fast-fw-outline:before { content: '\e973'; } /* '???' */
.vtk-icon-fast-fw-1:before { content: '\e974'; } /* '???' */
.vtk-icon-pause-outline:before { content: '\e971'; } /* '???' */
.vtk-icon-pause-2:before { content: '\e972'; } /* '???' */
.vtk-icon-play-outline:before { content: '\e96e'; } /* '???' */
.vtk-icon-play-2:before { content: '\e96d'; } /* '???' */
.vtk-icon-record-outline:before { content: '\e977'; } /* '???' */
.vtk-icon-record-1:before { content: '\e978'; } /* '???' */
.vtk-icon-rewind-outline:before { content: '\e975'; } /* '???' */
.vtk-icon-rewind:before { content: '\e976'; } /* '???' */
.vtk-icon-stop-outline:before { content: '\e96f'; } /* '???' */
.vtk-icon-stop-2:before { content: '\e970'; } /* '???' */
.vtk-icon-star-2:before { content: '\e95f'; } /* '???' */
.vtk-icon-star-filled:before { content: '\e95e'; } /* '???' */
.vtk-icon-user-add-outline:before { content: '\e959'; } /* '???' */
.vtk-icon-user-add-1:before { content: '\e958'; } /* '???' */
.vtk-icon-user-delete:before { content: '\e957'; } /* '???' */
.vtk-icon-user-outline:before { content: '\e95c'; } /* '???' */
.vtk-icon-user-2:before { content: '\e95d'; } /* '???' */
.vtk-icon-left-bold:before { content: '\e92f'; } /* '???' */
.vtk-icon-right-bold:before { content: '\e930'; } /* '???' */
.vtk-icon-up-bold:before { content: '\e931'; } /* '???' */
.vtk-icon-down-bold:before { content: '\e92e'; } /* '???' */
.vtk-icon-user-add:before { content: '\e8df'; } /* '???' */
.vtk-icon-star-half:before { content: '\e80c'; } /* '???' */
.vtk-icon-ok-circled2:before { content: '\e819'; } /* '???' */
.vtk-icon-help-circled-1:before { content: '\e8f2'; } /* '???' */
.vtk-icon-help-circled:before { content: '\e836'; } /* '???' */
.vtk-icon-info-circled:before { content: '\e835'; } /* '???' */
.vtk-icon-info-circled-1:before { content: '\e8f0'; } /* '???' */
.vtk-icon-th-large:before { content: '\e814'; } /* '???' */
.vtk-icon-eye:before { content: '\e82b'; } /* '???' */
.vtk-icon-eye-1:before { content: '\e8ec'; } /* '???' */
.vtk-icon-eye-off:before { content: '\e82a'; } /* '???' */
.vtk-icon-tag:before { content: '\e829'; } /* '???' */
.vtk-icon-tags:before { content: '\e828'; } /* '???' */
.vtk-icon-camera-alt:before { content: '\e813'; } /* '???' */
.vtk-icon-upload-cloud-1:before { content: '\e8ff'; } /* '???' */
.vtk-icon-export-1:before { content: '\e901'; } /* '???' */
.vtk-icon-export:before { content: '\e83e'; } /* '???' */
.vtk-icon-print:before { content: '\e852'; } /* '???' */
.vtk-icon-retweet:before { content: '\e851'; } /* '???' */
.vtk-icon-retweet-1:before { content: '\e902'; } /* '???' */
.vtk-icon-comment:before { content: '\e84e'; } /* '???' */
.vtk-icon-location:before { content: '\e847'; } /* '???' */
.vtk-icon-trash:before { content: '\e844'; } /* '???' */
.vtk-icon-docs-1:before { content: '\e905'; } /* '???' */
.vtk-icon-archive:before { content: '\e909'; } /* '???' */
.vtk-icon-login:before { content: '\e862'; } /* '???' */
.vtk-icon-login-1:before { content: '\e90c'; } /* '???' */
.vtk-icon-logout:before { content: '\e867'; } /* '???' */
.vtk-icon-logout-1:before { content: '\e90d'; } /* '???' */
.vtk-icon-resize-full-1:before { content: '\e91c'; } /* '???' */
.vtk-icon-resize-full-2:before { content: '\e979'; } /* '???' */
.vtk-icon-resize-full:before { content: '\e86b'; } /* '???' */
.vtk-icon-resize-full-alt-1:before { content: '\e97a'; } /* '???' */
.vtk-icon-resize-small-2:before { content: '\e97b'; } /* '???' */
.vtk-icon-resize-small-1:before { content: '\e91b'; } /* '???' */
.vtk-icon-resize-small:before { content: '\e86d'; } /* '???' */
.vtk-icon-resize-small-alt:before { content: '\e97c'; } /* '???' */
.vtk-icon-move-1:before { content: '\e97e'; } /* '???' */
.vtk-icon-publish:before { content: '\e91a'; } /* '???' */
.vtk-icon-arrow-combo:before { content: '\e919'; } /* '???' */
.vtk-icon-zoom-in:before { content: '\e866'; } /* '???' */
.vtk-icon-chart-pie:before { content: '\e949'; } /* '???' */
.vtk-icon-zoom-out:before { content: '\e865'; } /* '???' */
.vtk-icon-database:before { content: '\e94e'; } /* '???' */
.vtk-icon-drive:before { content: '\e94f'; } /* '???' */
.vtk-icon-down-circled-1:before { content: '\e918'; } /* '???' */
.vtk-icon-down-circled2:before { content: '\e864'; } /* '???' */
.vtk-icon-left-circled-1:before { content: '\e917'; } /* '???' */
.vtk-icon-right-circled-1:before { content: '\e916'; } /* '???' */
.vtk-icon-up-circled-1:before { content: '\e915'; } /* '???' */
.vtk-icon-up-circled2:before { content: '\e863'; } /* '???' */
.vtk-icon-down-open-1:before { content: '\e913'; } /* '???' */
.vtk-icon-down-open:before { content: '\e87b'; } /* '???' */
.vtk-icon-left-open-1:before { content: '\e912'; } /* '???' */
.vtk-icon-left-open:before { content: '\e87a'; } /* '???' */
.vtk-icon-right-open:before { content: '\e879'; } /* '???' */
.vtk-icon-right-open-1:before { content: '\e914'; } /* '???' */
.vtk-icon-up-open-1:before { content: '\e911'; } /* '???' */
.vtk-icon-up-open:before { content: '\e878'; } /* '???' */
.vtk-icon-down-open-mini:before { content: '\e910'; } /* '???' */
.vtk-icon-arrows-cw:before { content: '\e88a'; } /* '???' */
.vtk-icon-left-open-mini:before { content: '\e91f'; } /* '???' */
.vtk-icon-play-circled2:before { content: '\e893'; } /* '???' */
.vtk-icon-to-end-alt:before { content: '\e88f'; } /* '???' */
.vtk-icon-right-open-mini:before { content: '\e920'; } /* '???' */
.vtk-icon-to-start-alt:before { content: '\e88d'; } /* '???' */
.vtk-icon-up-open-mini:before { content: '\e921'; } /* '???' */
.vtk-icon-down-open-big:before { content: '\e922'; } /* '???' */
.vtk-icon-left-open-big:before { content: '\e923'; } /* '???' */
.vtk-icon-right-open-big:before { content: '\e925'; } /* '???' */
.vtk-icon-up-open-big:before { content: '\e924'; } /* '???' */
.vtk-icon-back-in-time:before { content: '\e943'; } /* '???' */
.vtk-icon-font:before { content: '\e8a2'; } /* '???' */
.vtk-icon-bold:before { content: '\e8a3'; } /* '???' */
.vtk-icon-italic:before { content: '\e8a4'; } /* '???' */
.vtk-icon-text-height:before { content: '\e8a5'; } /* '???' */
.vtk-icon-text-width:before { content: '\e8a6'; } /* '???' */
.vtk-icon-align-left:before { content: '\e8ba'; } /* '???' */
.vtk-icon-align-center:before { content: '\e8b9'; } /* '???' */
.vtk-icon-align-right:before { content: '\e8b8'; } /* '???' */
.vtk-icon-align-justify:before { content: '\e8b7'; } /* '???' */
.vtk-icon-list:before { content: '\e8b6'; } /* '???' */
.vtk-icon-indent-left:before { content: '\e8b5'; } /* '???' */
.vtk-icon-indent-right:before { content: '\e8b4'; } /* '???' */
.vtk-icon-dot:before { content: '\e94c'; } /* '???' */
.vtk-icon-dot-2:before { content: '\e94b'; } /* '???' */
.vtk-icon-dot-3:before { content: '\e94a'; } /* '???' */
.vtk-icon-off:before { content: '\e8bb'; } /* '???' */
.vtk-icon-list-alt:before { content: '\e8bc'; } /* '???' */
.vtk-icon-flow-cascade:before { content: '\e951'; } /* '???' */
.vtk-icon-flow-branch:before { content: '\e952'; } /* '???' */
.vtk-icon-flow-tree:before { content: '\e953'; } /* '???' */
.vtk-icon-flow-line:before { content: '\e954'; } /* '???' */
.vtk-icon-ajust:before { content: '\e8bd'; } /* '???' */
.vtk-icon-flow-parallel:before { content: '\e955'; } /* '???' */
.vtk-icon-tint:before { content: '\e8be'; } /* '???' */
.vtk-icon-gauge-1:before { content: '\e956'; } /* '???' */
.vtk-icon-spin1:before { content: '\e801'; } /* '???' */
.vtk-icon-spin2:before { content: '\e802'; } /* '???' */
.vtk-icon-spin3:before { content: '\e803'; } /* '???' */
.vtk-icon-spin4:before { content: '\e800'; } /* '???' */
.vtk-icon-spin5:before { content: '\e804'; } /* '???' */
.vtk-icon-spin6:before { content: '\e805'; } /* '???' */
.vtk-icon-move:before { content: '\e86f'; } /* '???' */
.vtk-icon-link-ext:before { content: '\e832'; } /* '???' */
.vtk-icon-check-empty:before { content: '\e8c0'; } /* '???' */
.vtk-icon-bookmark-empty:before { content: '\e826'; } /* '???' */
.vtk-icon-hdd:before { content: '\e8ce'; } /* '???' */
.vtk-icon-certificate:before { content: '\e8cb'; } /* '???' */
.vtk-icon-left-circled:before { content: '\e884'; } /* '???' */
.vtk-icon-right-circled:before { content: '\e885'; } /* '???' */
.vtk-icon-up-circled:before { content: '\e886'; } /* '???' */
.vtk-icon-down-circled:before { content: '\e887'; } /* '???' */
.vtk-icon-tasks:before { content: '\e8ca'; } /* '???' */
.vtk-icon-filter:before { content: '\e8c8'; } /* '???' */
.vtk-icon-resize-full-alt:before { content: '\e86c'; } /* '???' */
.vtk-icon-beaker:before { content: '\e8c9'; } /* '???' */
.vtk-icon-docs:before { content: '\e842'; } /* '???' */
.vtk-icon-menu:before { content: '\e85c'; } /* '???' */
.vtk-icon-list-bullet:before { content: '\e8b3'; } /* '???' */
.vtk-icon-list-numbered:before { content: '\e8b2'; } /* '???' */
.vtk-icon-strike:before { content: '\e8b1'; } /* '???' */
.vtk-icon-underline:before { content: '\e8b0'; } /* '???' */
.vtk-icon-table:before { content: '\e8ad'; } /* '???' */
.vtk-icon-magic:before { content: '\e8c7'; } /* '???' */
.vtk-icon-columns:before { content: '\e8ac'; } /* '???' */
.vtk-icon-sort:before { content: '\e8d1'; } /* '???' */
.vtk-icon-sort-down:before { content: '\e8d2'; } /* '???' */
.vtk-icon-sort-up:before { content: '\e8d3'; } /* '???' */
.vtk-icon-gauge:before { content: '\e8da'; } /* '???' */
.vtk-icon-comment-empty:before { content: '\e84d'; } /* '???' */
.vtk-icon-sitemap:before { content: '\e8db'; } /* '???' */
.vtk-icon-paste:before { content: '\e8a9'; } /* '???' */
.vtk-icon-lightbulb:before { content: '\e869'; } /* '???' */
.vtk-icon-exchange:before { content: '\e899'; } /* '???' */
.vtk-icon-download-cloud:before { content: '\e839'; } /* '???' */
.vtk-icon-upload-cloud:before { content: '\e83a'; } /* '???' */
.vtk-icon-suitcase:before { content: '\e8a7'; } /* '???' */
.vtk-icon-bell-alt:before { content: '\e84b'; } /* '???' */
.vtk-icon-doc-text:before { content: '\e854'; } /* '???' */
.vtk-icon-plus-squared:before { content: '\e81e'; } /* '???' */
.vtk-icon-angle-left:before { content: '\e877'; } /* '???' */
.vtk-icon-angle-up:before { content: '\e876'; } /* '???' */
.vtk-icon-angle-down:before { content: '\e875'; } /* '???' */
.vtk-icon-desktop:before { content: '\e89b'; } /* '???' */
.vtk-icon-laptop:before { content: '\e89c'; } /* '???' */
.vtk-icon-tablet:before { content: '\e89d'; } /* '???' */
.vtk-icon-mobile:before { content: '\e89e'; } /* '???' */
.vtk-icon-circle-empty:before { content: '\e8c2'; } /* '???' */
.vtk-icon-spinner:before { content: '\e8dc'; } /* '???' */
.vtk-icon-circle:before { content: '\e8c1'; } /* '???' */
.vtk-icon-reply:before { content: '\e83b'; } /* '???' */
.vtk-icon-folder-empty:before { content: '\e859'; } /* '???' */
.vtk-icon-folder-open-empty:before { content: '\e85a'; } /* '???' */
.vtk-icon-plus-squared-small:before { content: '\e81f'; } /* '???' */
.vtk-icon-minus-squared-small:before { content: '\e824'; } /* '???' */
.vtk-icon-gamepad:before { content: '\e850'; } /* '???' */
.vtk-icon-keyboard:before { content: '\e84f'; } /* '???' */
.vtk-icon-terminal:before { content: '\e8de'; } /* '???' */
.vtk-icon-code:before { content: '\e841'; } /* '???' */
.vtk-icon-reply-all:before { content: '\e83c'; } /* '???' */
.vtk-icon-star-half-alt:before { content: '\e80b'; } /* '???' */
.vtk-icon-direction:before { content: '\e846'; } /* '???' */
.vtk-icon-crop:before { content: '\e8ab'; } /* '???' */
.vtk-icon-fork:before { content: '\e8cd'; } /* '???' */
.vtk-icon-help:before { content: '\e825'; } /* '???' */
.vtk-icon-info:before { content: '\e834'; } /* '???' */
.vtk-icon-attention-alt:before { content: '\e84a'; } /* '???' */
.vtk-icon-superscript:before { content: '\e8af'; } /* '???' */
.vtk-icon-subscript:before { content: '\e8ae'; } /* '???' */
.vtk-icon-eraser:before { content: '\e8dd'; } /* '???' */
.vtk-icon-calendar-empty:before { content: '\e861'; } /* '???' */
.vtk-icon-angle-circled-left:before { content: '\e874'; } /* '???' */
.vtk-icon-angle-circled-right:before { content: '\e873'; } /* '???' */
.vtk-icon-angle-circled-up:before { content: '\e872'; } /* '???' */
.vtk-icon-angle-circled-down:before { content: '\e871'; } /* '???' */
.vtk-icon-lock-open-alt:before { content: '\e82d'; } /* '???' */
.vtk-icon-play-circled:before { content: '\e894'; } /* '???' */
.vtk-icon-minus-squared:before { content: '\e822'; } /* '???' */
.vtk-icon-minus-squared-alt:before { content: '\e823'; } /* '???' */
.vtk-icon-ok-squared:before { content: '\e81a'; } /* '???' */
.vtk-icon-link-ext-alt:before { content: '\e831'; } /* '???' */
.vtk-icon-export-alt:before { content: '\e83f'; } /* '???' */
.vtk-icon-compass:before { content: '\e845'; } /* '???' */
.vtk-icon-collapse:before { content: '\e898'; } /* '???' */
.vtk-icon-collapse-top:before { content: '\e897'; } /* '???' */
.vtk-icon-expand:before { content: '\e896'; } /* '???' */
.vtk-icon-euro:before { content: '\e8c6'; } /* '???' */
.vtk-icon-dollar:before { content: '\e8c5'; } /* '???' */
.vtk-icon-doc-inv:before { content: '\e855'; } /* '???' */
.vtk-icon-doc-text-inv:before { content: '\e856'; } /* '???' */
.vtk-icon-sort-name-up:before { content: '\e8d6'; } /* '???' */
.vtk-icon-sort-name-down:before { content: '\e8d7'; } /* '???' */
.vtk-icon-sort-alt-up:before { content: '\e8d4'; } /* '???' */
.vtk-icon-sort-alt-down:before { content: '\e8d5'; } /* '???' */
.vtk-icon-sort-number-up:before { content: '\e8d8'; } /* '???' */
.vtk-icon-sort-number-down:before { content: '\e8d9'; } /* '???' */
.vtk-icon-sun:before { content: '\e8a0'; } /* '???' */
.vtk-icon-box:before { content: '\e85b'; } /* '???' */
.vtk-icon-bug:before { content: '\e8cc'; } /* '???' */
.vtk-icon-picture-1:before { content: '\e8e7'; } /* '???' */
.vtk-icon-picture:before { content: '\e811'; } /* '???' */
.vtk-icon-globe:before { content: '\e89f'; } /* '???' */
.vtk-icon-videocam:before { content: '\e810'; } /* '???' */
.vtk-icon-video:before { content: '\e80f'; } /* '???' */
.vtk-icon-target:before { content: '\e940'; } /* '???' */
.vtk-icon-user-1:before { content: '\e8e5'; } /* '???' */
.vtk-icon-user:before { content: '\e80d'; } /* '???' */
.vtk-icon-users-1:before { content: '\e8e6'; } /* '???' */
.vtk-icon-users:before { content: '\e80e'; } /* '???' */
.vtk-icon-lamp:before { content: '\e91e'; } /* '???' */
.vtk-icon-credit-card:before { content: '\e8d0'; } /* '???' */
.vtk-icon-monitor:before { content: '\e944'; } /* '???' */
.vtk-icon-briefcase:before { content: '\e8a8'; } /* '???' */
.vtk-icon-floppy-1:before { content: '\e94d'; } /* '???' */
.vtk-icon-floppy:before { content: '\e8cf'; } /* '???' */
.vtk-icon-folder-1:before { content: '\e908'; } /* '???' */
.vtk-icon-folder:before { content: '\e857'; } /* '???' */
.vtk-icon-folder-open:before { content: '\e858'; } /* '???' */
.vtk-icon-doc:before { content: '\e843'; } /* '???' */
.vtk-icon-calendar:before { content: '\e860'; } /* '???' */
.vtk-icon-chart-line:before { content: '\e947'; } /* '???' */
.vtk-icon-chart-bar:before { content: '\e8c4'; } /* '???' */
.vtk-icon-chart-bar-1:before { content: '\e948'; } /* '???' */
.vtk-icon-pin:before { content: '\e82c'; } /* '???' */
.vtk-icon-attach:before { content: '\e830'; } /* '???' */
.vtk-icon-bookmarks:before { content: '\e8fd'; } /* '???' */
.vtk-icon-book-open:before { content: '\e904'; } /* '???' */
.vtk-icon-upload:before { content: '\e838'; } /* '???' */
.vtk-icon-download:before { content: '\e837'; } /* '???' */
.vtk-icon-box-1:before { content: '\e90a'; } /* '???' */
.vtk-icon-mobile-1:before { content: '\e945'; } /* '???' */
.vtk-icon-camera-1:before { content: '\e8e0'; } /* '???' */
.vtk-icon-camera:before { content: '\e812'; } /* '???' */
.vtk-icon-shuffle-1:before { content: '\e93c'; } /* '???' */
.vtk-icon-shuffle:before { content: '\e89a'; } /* '???' */
.vtk-icon-loop:before { content: '\e93b'; } /* '???' */
.vtk-icon-arrows-ccw:before { content: '\e93d'; } /* '???' */
.vtk-icon-search:before { content: '\e806'; } /* '???' */
.vtk-icon-key:before { content: '\e950'; } /* '???' */
.vtk-icon-lock:before { content: '\e82f'; } /* '???' */
.vtk-icon-lock-1:before { content: '\e8ee'; } /* '???' */
.vtk-icon-lock-open:before { content: '\e82e'; } /* '???' */
.vtk-icon-lock-open-1:before { content: '\e8ed'; } /* '???' */
.vtk-icon-bell:before { content: '\e84c'; } /* '???' */
.vtk-icon-bell-1:before { content: '\e907'; } /* '???' */
.vtk-icon-bookmark:before { content: '\e827'; } /* '???' */
.vtk-icon-bookmark-1:before { content: '\e8fc'; } /* '???' */
.vtk-icon-wrench:before { content: '\e85f'; } /* '???' */
.vtk-icon-chart-area:before { content: '\e946'; } /* '???' */
.vtk-icon-clock-1:before { content: '\e90e'; } /* '???' */
.vtk-icon-clock:before { content: '\e868'; } /* '???' */
.vtk-icon-block:before { content: '\e86a'; } /* '???' */
.vtk-icon-block-1:before { content: '\e91d'; } /* '???' */