
.scalar-opacity-editor-container {
    display: none;
    height: 174px;
    clear: both;
    position: relative;
}

.scalar-opacity-overflow-container {
    overflow: hidden;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: -7px;
}

.scalar-opacity-editor-canvas-container {
    -moz-user-select: none;
    -webkit-user-select: none;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.opacity-editor-canvas.buttons-top {
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.opacity-editor-button-container.buttons-top {
    position: relative;
    margin-left: 15px;
    margin-right: 15px;
    top: 3px;
}

.opacity-editor-button {
    cursor: pointer;
    position: relative;
    display: inline-block;
}

.left-button-panel {
    text-align: left;
    width: 60%;
    display: inline-block;
}

.right-button-panel {
    text-align: right;
    width: 40%;
    display: inline-block;
}

.icon-toggled-on {
    background: #969696;
    border-radius: 3px;
}

div.left-button-panel > div.opacity-editor-button {
    margin-right: 2px;
}

div.right-button-panel > div.opacity-editor-button {
    margin-left: 2px;
}